<snippet>
	<content><![CDATA[
/* -------------------------------------------------------|
|  Styles by Tony Montemorano of Allusis Productions      |
|  http://gplus.to/allusis - http://allusis.net           |
|--------------------------------------------------------*/
html, body {
  margin:0;
  padding:0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size:100%;
}
ul,li,div {margin:0;padding:0}

]]></content>
	<tabTrigger>css</tabTrigger>
</snippet>
